<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive W7

</HTML>
</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=KoHo">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
<link rel="stylesheet" href="./cartstyle.css">

</link>
</head>

<body>

    <div class="menubox">
        <div class="dropdown-1">
            <button class="dropbtn-la"> <span class="arrow-down">Language/Jazyk &#9660</span></button>
            <div class="language-content">
                <a href="EN">English</a>
                <a href="CZ">Češka</a>
            </div>
        </div>
        <div class="order">
            <h2>Review Order</h2>
            <h3>Pickup Store</h3>
            <div class="dropdown-2">
                <button class="dropbtn"><span class="arrow-down">&#9660;</span></button>
                <div class="store-content">
                    <a href="OT">Old Town</a>
                    <a href="NT">New Town</a>
                </div>
            </div>
            <h3>Pickup Time</h3>
            <div class="dropdown-3">
                <button class="dropbtn"><span class="arrow-down">&#9660;</span></button>
                <div class="time-content">
                    <a href="10">10</a>
                    <a href="11">11</a>
                    <a href="12">12</a>
                    <a href="13">13</a>
                    <a href="14">14</a>
                    <a href="15">15</a>
                    <a href="16">16</a>
                    <a href="17">17</a>
                </div>
                <h3 class="Total">Total...</h3>
            </div>

        </div>
    </div>
    <div class="coffeebox">

        <div class="box">
            <div class="coffee">
                <img class="coffee" src="coffee.png" alt="Coffee Image">
            </div>
            <div class="cftext">
                <div class="cftitle">
                    Americano
                </div>
                <div class="cfdetail">
                    Small
                    Decaf
                </div>
                <div class="edit">
                    <button class="editbutton">
                        <a href="et"><img class="editimage" src="edit.png" alt="Edit Image"></a>
                    </button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="coffee">
                <img class="coffee" src="coffee.png" alt="Coffee Image">
            </div>
            <div class="cftext">
                <div class="cftitle">
                    Americano
                </div>
                <div class="cfdetail">
                    Large
                </div>
                <div class="edit">
                    <button class="editbutton">
                        <a href="et"><img class="editimage" src="edit.png" alt="Edit Image"></a>
                    </button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="coffee">
                <img class="cappucino" src="cappucino.png" alt="Coffee Image">
            </div>
            <div class="cftext">
                <div class="cftitle">
                    Cappucino
                </div>
                <div class="cfdetail">
                    Medium
                </div>
                <div class="edit">
                    <button class="editbutton">
                        <a href="et"><img class="editimage" src="edit.png" alt="Edit Image"></a>
                    </button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="coffee">
                <img class="lemonade" src="lemonade.png" alt="Coffee Image">
            </div>
            <div class="cftext">
                <div class="cftitle">
                    Lemonade
                </div>
                <div class="cfdetail">
                    Small
                </div>
                <div class="edit">
                    <button class="editbutton">
                        <a href="et"><img class="editimage" src="edit.png" alt="Edit Image"></a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="continuebutton">
        <a href="./FinalPage2.html">
            <button class="continue"> Continue
            </button>
        </a>
    </div>
</body>

</html>